**02.02**

One hot Encoding (трансформація інформації у true-false формат)

Використовуємо датасет adult

header - параметр, що замінює назви колон на цифри

In [172]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.datasets import make_blobs
sns.set_theme()

In [171]:
X = pd.read_csv('Datasets/adult.data', header=None)
X.shape

(32561, 15)

In [150]:
X.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

Проводимо one hot encoding для колонок (матриця розширяється)

In [169]:
X2 = pd.get_dummies(X, columns=[1,3])
X2.head()

,0,2,4,5,6,7,8,9,10,11,...,3_ 9th,3_ Assoc-acdm,3_ Assoc-voc,3_ Bachelors,3_ Doctorate,3_ HS-grad,3_ Masters,3_ Preschool,3_ Prof-school,3_ Some-college
0,39,77516,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,...,False,False,False,True,False,False,False,False,False,False
1,50,83311,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,...,False,False,False,True,False,False,False,False,False,False
2,38,215646,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,...,False,False,False,False,False,True,False,False,False,False
3,53,234721,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,...,False,False,False,False,False,False,False,False,False,False
4,28,338409,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,...,False,False,False,True,False,False,False,False,False,False

Shape матриці змінюється з (32561, 15) на (32561, 38)

In [170]:
X2.shape

(32561, 38)

iloc - пошук по індексу. loc - пошук по назві

Виведення тільки колонки, чи зарплата більше/менше 50000

In [155]:
y = X2.loc[:,14]

In [156]:
y

0         <=50K
1         <=50K
2         <=50K
3         <=50K
4         <=50K
          ...
32556     <=50K
32557      >50K
32558     <=50K
32559     <=50K
32560      >50K
Name: 14, Length: 32561, dtype: object

Виведення, які аргументи є в цій матриці

In [157]:
vals = np.unique(y)

In [158]:
vals

array([' <=50K', ' >50K'], dtype=object)

Шукаємо, у кого зарплата менше 50000

In [159]:
idx = X2.loc[:,14]==vals[0]

In [160]:
idx

0         True
1         True
2         True
3         True
4         True
         ...
32556     True
32557    False
32558     True
32559     True
32560    False
Name: 14, Length: 32561, dtype: bool

Трансформуємо дату таким чином, що замість <=50k та >50k буде 1 або 0 відповідно

In [161]:
X2.loc[idx,14] = 0
X2.loc[~idx,14] = 1

In [162]:
X2.loc[:,14]

0        0
1        0
2        0
3        0
4        0
        ..
32556    0
32557    1
32558    0
32559    0
32560    1
Name: 14, Length: 32561, dtype: object

Виведення зміненої датабази

In [163]:
np.unique(X2.loc[:,14])

array([0, 1], dtype=object)

In [165]:
X2

,0,2,3,4,5,6,7,8,9,10,...,14,1_ ?,1_ Federal-gov,1_ Local-gov,1_ Never-worked,1_ Private,1_ Self-emp-inc,1_ Self-emp-not-inc,1_ State-gov,1_ Without-pay
0,39,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,...,0,False,False,False,False,False,False,False,True,False
1,50,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,...,0,False,False,False,False,False,False,True,False,False
2,38,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,...,0,False,False,False,False,True,False,False,False,False
3,53,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,...,0,False,False,False,False,True,False,False,False,False
4,28,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,...,0,False,False,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,...,0,False,False,False,False,True,False,False,False,False
32557,40,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,...,1,False,False,False,False,True,False,False,False,False
32558,58,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,...,0,False,False,False,False,True,False,False,False,False
32559,22,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,...,0,False,False,False,False,True,False,False,False,False
32560,52,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,...,1,False,False,False,False,False,True,False,False,False

Збереження усіх змін у файл (тут згадаємо індуса, що поклав бд заради інфи про зарплати)

In [167]:
X2.to_csv("Datasets/trash_data.csv")